
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <style>
        *{
            padding: 0;
            margin:0;
            text-decoration: none;
            list-style: none;
            box-sizing: border-box;
        }
        nav{
            background:purple;
            height: 90px;
            width: 100%;
        }
        label.name{
            color:ghostwhite;
            font-size: 50px;
            line-height: 90px;
            padding: 0px 120px;
            font-weight: bold;
            font-style: oblique;
        }
        nav ul{
            float: right;
            margin-right: 40px;
        }
        nav ul li{
            display: inline-block;
            line-height: 90px;
            margin:0 5px;
        }
        nav ul li a{
            color:ghostwhite;
            font-size: 20px;
            text-transform: uppercase;
            padding:8px 13px;
            border-radius: 5px ;
        }
        a:hover{
            background: black;
            transition: .5s;
        }
        a:active{
            background:red;
            transition: .5s;
        }
        .checkbtn{
            font-size: 30px;
            color: wheat;
            float: right;
            line-height: 90px;
            margin-right: 40px;
            cursor: pointer;
            display: none;
        }
        #check{
            display: none;
        }
        @media (max-width: 952px){
            label.name{
              font-size:30px; 
                text-align: center;
            }
            nav ul li a{
                font-size: 20px;
        
            }
        }
        @media (max-width: 858px) {
            .checkbtn{
                display: block;
                margin-right: 40px;
            }
            ul{
                position: fixed;
                width: 100%;
                height: 100vh;
                background-color:grey;
                top: 90px;
                left: -100%;
                text-align: center;
                transition: all .5s;
            }
            nav ul li{
                display: block;
                font-size: 25px;
            }
            #check:checked ~ ul{
                left: 0;
            }
        }
        
    </style>
</head>
<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fa fa-bars" ></i>
        </label>
        <label class="name">Romp</label>
        <ul>
            <li><a class="active" href="#"> Home</a></li>
            <li><a class="active" href="#">About</a></li>
            <li><a class="active" href="#">Services</a></li>
            <li><a class="active" href="#">Contact</a></li>
            <li><a class="active" href="#">Romp for Colleges</a></li>
        </ul>
    </nav>
</body>
</html>